import "Lava.del";

playervar define dodgeball_holder;
playervar Vector dodgeball_pos;
playervar define dodgeball_velocity;
playervar define dodgeball_thrown;
playervar define dodgeball_in_motion;
playervar define dodgeball_gravity_enabled = true;

rule: "Dodgeball Ultimate"
Player.Sigma
if (gamemode == Mode.Dodgeball)
if (IsUsingUltimate())
if (IsButtonHeld(EventPlayer(), Button.PrimaryFire))
{
    Vector shootAt = null;
    CreateEffect(EventPlayer(), Effect.LightShaft, Color.Blue, lookingAtPlanePoint, 0.5, EffectRev.VisibleToPositionAndRadius);
    define entity = LastCreatedEntity();

    define affected = AllPlayers();
    affected.dodgeball_holder = EventPlayer();
    affected.dodgeball_velocity = Up() * 5;
    affected.dodgeball_thrown = true;
    affected.dodgeball_in_motion = true;
    affected.dodgeball_gravity_enabled = false;
    Wait(0.75);
    affected.dodgeball_velocity = Up() * 17;
    Wait(0.5);

    shootAt = lookingAtPlanePoint;

    for (define i = 0; CountOf(affected); 1)
        affected[i].dodgeball_velocity = affected[i].dodgeball_pos.DirectionTowards(shootAt) * 120;
    affected.dodgeball_gravity_enabled = true;

    DestroyEffect(entity);
}

Vector lookingAtPlanePoint: LinePlaneIntersection(EyePosition(), FacingDirectionOf(), planePos, Up());