import "Debug Tools.del";
import "Reinhardt.del";
import "Ball.del";
import "Score.del";
import "Lasers.del";

define globalvar origin = Vector(-0.18, 154.88, 60);

rule: "TP to arena"
Event.OngoingPlayer
if (HasSpawned())
if (IsAlive())
if (!IsDummyBot())
{
    Teleport(EventPlayer(), origin + Vector(20, 0, 20));
}

rule: "Setup Arena"
{
    OuterWalls();

    for (define x = -110; x <= 110; x += 4.4)
    {
        CreateBeamEffect(
            AllPlayers(),
            BeamType.GrappleBeam,
            Vector(x, 154.88, 65),
            Vector(x, 154.88, 215),
            Color.Red,
            EffectRev.VisibleTo
        );
    }

    for (define z = 65; z <= 215; z += 4.4) //3
    {
        CreateBeamEffect(
            AllPlayers(),
            BeamType.GrappleBeam,
            Vector(-110, 154.88, z),
            Vector(110, 154.88, z),
            Color.Red,
            EffectRev.VisibleTo
        );
    }

    CreateEffect(AllPlayers(), Effect.Orb, Color.Orange, TopPolePos(), 0.25, EffectRev.VisibleTo);

    CreateBeamEffect(
        AllPlayers(),
        BeamType.GoodBeam,
        flairPos(),
        TopPolePos(),
        Color.Red
    );
    
    ChaseGlobalVariableAtRate(killzoneRot, 180, 25, RateChaseReevaluation.DestinationAndRate);
}

macro flairPos(): Destination(xyPolePos(136.42), DirectionFromAngles(killzoneRot, 0), 11);

rule: "Reset killzone rot"
if (killzoneRot == 180)
{
    killzoneRot = -180;
}

rule: "Blip end"
if (AbsoluteValue(killzoneRot - 22.5) % 45 < 1)
{
    PlayEffect(AllPlayers(), PlayEffect.GoodExplosion, Color.Red, flairPos(), 1);
}

define globalvar killzoneRot = -180;

method OuterWalls()
{
    // Cliff side
    CreateBeamEffect(
        AllPlayers(),
        BeamType.BadBeam,
        Vector(-109.08, 158.44, 65.06),
        Vector(107.07, 158.44, 63.61),
        Color.Orange,
        EffectRev.VisibleTo
    );
    // Tower side
    CreateBeamEffect(
        AllPlayers(),
        BeamType.BadBeam,
        Vector(108.08, 158.44, 213.35),
        Vector(-108.07, 158.44, 214.81),
        Color.Orange,
        EffectRev.VisibleTo
    );
    // Team 1 side
    // inner
    CreateBeamEffect(
        AllPlayers(),
        BeamType.BadBeam,
        Vector(108.08, 158.44, 213.35),
        Vector(107.07, 158.44, 63.61),
        Color.Team1,
        EffectRev.VisibleTo
    );
    // Outer
    CreateBeamEffect(
        AllPlayers(),
        BeamType.BadBeam,
        Vector(115.69, 158.44, 213.35),
        Vector(115.69, 158.44, 63.61),
        Color.Team1,
        EffectRev.VisibleTo
    );
    // Team 2 side
    // Inner
    CreateBeamEffect(
        AllPlayers(),
        BeamType.BadBeam,
        Vector(-109.08, 158.44, 65.06),
        Vector(-108.07, 158.44, 214.81),
        Color.Team2,
        EffectRev.VisibleTo
    );
    //Outer
    CreateBeamEffect(
        AllPlayers(),
        BeamType.BadBeam,
        Vector(-118.45, 158.44, 65.06),
        Vector(-118.45, 158.44, 214.81),
        Color.Team2,
        EffectRev.VisibleTo
    );
}

macro PolePos()   : Vector(0, 154.88, 150);
macro TopPolePos(): Vector(0, 161.5,  150);
macro BaseOffset(): Vector(0, 0.5, 0);
macro xyPolePos(define y): Vector(0, y, 150);

macro isOnWall(define player): IsOnGround(player) && YOf(PositionOf(player)) > 158.4;