import "Ball.del";

rule: "Debug Volleyball"
Event.OngoingPlayer
if (IsCommunicating(EventPlayer(), Communication.VoiceLineRight))
{
    volleyball = !volleyball;
}

define globalvar volleyball;
define globalvar netLength;

rule: "Setup volleyball"
if (volleyball)
{
    setupBallGame = true;

    CreateBeamEffect(
        AllPlayers(),
        BeamType.BadBeam,
        PolePos() + Vector(0, 0.5, netLength),
        PolePos() + Vector(0, 0.5, -netLength),
        Color.Red,
        EffectRev.VisibleToPositionAndRadius
    );
    laser1Effect = LastCreatedEntity();

    CreateBeamEffect(
        AllPlayers(),
        BeamType.BadBeam,
        PolePos() + Vector(0, 2, netLength),
        PolePos() + Vector(0, 2, -netLength),
        Color.Red,
        EffectRev.VisibleToPositionAndRadius
    );
    laser2Effect = LastCreatedEntity();

    CreateBeamEffect(
        AllPlayers(),
        BeamType.BadBeam,
        PolePos() + Vector(0, 3.5, netLength),
        PolePos() + Vector(0, 3.5, -netLength),
        Color.Red,
        EffectRev.VisibleToPositionAndRadius
    );
    laser3Effect = LastCreatedEntity();

    netLength = 150;

    // For animation:
    // ChaseGlobalVariableOverTime(netLength, 150, 5, TimeChaseReevaluation.None);
    // Wait(5);
    // StopChasingGlobalVariable(netLength);
}

rule: "Kill players touching net"
Event.OngoingPlayer
if (volleyball)
// The net is at x=0 of the map, so just test if the player has a low X coordinate.
if (AbsoluteValue(XOf(PositionOf())) < 0.8)
// 158.38 is the base position plus the height of the tallest net beam effect.
if (YOf(PositionOf()) < 158.38)
{
    Kill(EventPlayer(), null);
}

rule: "Cleanup volleyball"
if (!volleyball)
{
    setupBallGame = false;
}